html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

/* Estilos para container-produto */
.container-produto {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  background-image: url('../img/cpaas-mapa.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 20px;
  height: 550px;
}

.container-produto h1 {
  font-size: 45px;
  padding-left: 40px;
  font-weight: bold;
}

.container-produto p {
  margin-top: 50px;
  margin-bottom: 70px;
  padding-left: 40px;
  font-size: 25px;
  text-transform: uppercase;
}

.saiba-mais-button {
  text-decoration: none;
  padding: 15px;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 16px 0 rgba(86, 51, 212, 0.6);
  width: 150px;
  margin-left: 30px;
}

.saiba-mais-button:hover {
  background-color: #003b71;
  color: #fff;
  text-decoration: none;
  box-shadow: 0 0 16px 0 rgba(255, 255, 255, 0.6);
}

/* Estilos para container-quem-somos */
.container-quem-somos {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.esq-quem-somos {
  flex: 1;
  padding-right: 10px;
  font-size: 19px;
  margin-left: 20px;
}

.esq-quem-somos h1 {
  font-weight: bold;
  font-size: 30px;
  color: #003b71;
}

.esq-quem-somos p {
  margin-top: 40px;
}

.dir-quem-somos {
  flex: 1;
  padding-left: 150px;
}

.dir-quem-somos img {
  width: 100%;
  height: auto;
  max-width: 600px;
}

/* Estilos para container-mapa */
.container-mapa {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.container-mapa::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../img/mapa-telecall.jpg');
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.container-mapa h1 {
  padding-top: 50px;
  padding-left: 15px;
  font-size: 30px;
  font-weight: bold;
  color: #003b71;
}

/* Mantendo as imagens e as funcionalidades existentes, tornando o conteúdo responsivo */
/* Ajustes gerais para dispositivos móveis */
@media (max-width: 768px) {
  /* Ajustes para o container-produto */
  .container-produto {
    padding: 5vw;
    height: auto;
    text-align: center;
  }

  .container-produto h1 {
    font-size: 7vw;
    margin-bottom: 5vw;
  }

  .container-produto p {
    font-size: 4vw;
    margin-bottom: 10vw;
  }

  .saiba-mais-button {
    font-size: 4vw;
    padding: 4vw;
    width: 50%;
    margin: 0 auto 10vw;
  }

  /* Ajustes para container-quem-somos */
  .container-quem-somos {
    flex-direction: column;
    align-items: center;
    padding: 5vw;
  }

  .esq-quem-somos h1 {
    font-size: 7vw;
    margin-bottom: 5vw;
  }

  .esq-quem-somos p {
    font-size: 4vw;
    margin-bottom: 10vw;
  }

  .dir-quem-somos img {
    max-width: 90%;
    height: auto;
  }

  /* Ajustes para container-mapa */
  .container-mapa::before {
    height: calc(100vh - 10px); /* Ajusta a altura da imagem para que não haja espaço em branco */
  }

  .container-mapa h1 {
    font-size: 7vw;
    padding-top: 5vw;
  }
}
