*{
  padding: 0;
  margin: 0;
}

html, body{
  height: 100%;
}

body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main{
  flex: 1;
  background-image: url("../img/cpaas-mapa.jpg");
  background-repeat: no-repeat;
  background-size: contain;
}
.container-produto{
  color: #fff;
  margin-top: 200px;
  margin-left: 50px;
}
.container-produto h1 {
  font-size: 45px;
  padding-left: 40px;
  font-weight: bold;
}
.container-produto p{
  margin-top: 50px;
  margin-bottom: 70px;
  padding-left: 40px;
  font-size: 25px;
  text-transform: uppercase;
}

.saiba-mais-button{
  text-decoration: none;
  padding: 15px;
  margin-left: 40px;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 16px 0 rgba(86, 51, 212, 0.6);
}
.saiba-mais-button:hover{
  background-color: #003b71;
  color: #fff;
  text-decoration: none;
  box-shadow: 0 0 16px 0 rgba(255, 255, 255, 0.6);
}
.container-quem-somos{
  display: flex;
  margin-top: 150px;
}
.esq-quem-somos{
  width: 45%;
  margin-top: 90px;
  padding-left: 360px;
  font-size: 19px;
}
.esq-quem-somos h1 {
  font-weight: bold;
 font-size: 30px;
 color: #003b71;
}
.esq-quem-somos p {
  margin-top: 40px;
}
.dir-quem-somos{
  width: 40%;
  margin-left: 100px;
}
.dir-quem-somos img {
  width: 500px;
  height: 490px;
}
main .container-mapa{
  background-image: url("../img/mapa-telecall.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  padding-bottom: 26%;
}
.container-mapa h1{
  padding-top: 50px;
  padding-left: 15px;
  font-size: 30px;
  font-weight: bold;
  color: #003b71;
}

/* Media Query para telas abaixo de 750px */
@media (max-width: 1024px) {
  /* Ocultar o cabeçalho primário */
  .cabecalho-primario {
    display: none;
  }

  .nav-2 {
    display: none;
  }

  /* Outras regras de estilo para telas menores */
  .navbar-left,
  .navbar-right {
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    gap: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .navbar-right {
    margin-top: 15px;
  }

  .cabecalho-primario {
    height: auto;
    flex-wrap: wrap;
    padding: 10px;
  }

  .menu-primario {
    font-size: 12px;
  }

  .cabecalho-secundario {
    height: 84px;
    width: auto;
    margin-top: -20px;
    margin-left: -30px;
  }

  .cabecalho-secundario img {
    height: 84px;
    width: auto;
  }

.container-produto{
  margin-left: 0;
  margin-top: 1px;
  margin-left: 1px;
  text-align: left;
}
.container-produto h1{
  font-size: 22px;
  font-weight: bold;
  margin-left: 1px;
  margin-bottom: 40px;
}
.container-produto p{
  display: none;
  font-size: 13px;
  margin-top: 10px;
  margin-bottom: 40px;
}
.container-produto a{
  font-size: 12px;
}
.container-quem-somos {
    margin-top: 100px;
    margin-bottom: 50px;
  }

  .esq-quem-somos {
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 30px;
    font-size: 16px;
  }

  .dir-quem-somos {
    margin-left: 0;
    margin-top: 30px;
  }

  .dir-quem-somos img {
    width: 100%;
    height: auto;
  }

  main .container-mapa {
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .container-mapa h1 {
    margin-top: 10px;
    padding-top: 0px;
    font-size: 16px;
  }
}
.main-cpaas-titulo{
  display:flex;
  justify-content: space-evenly;
  margin-bottom: 30px;
  gap: 70px;
  background-image: linear-gradient(to top, white, #3c658b, #3c658b);
}
.cpaas-titulo{
  margin-top: 150px;
  margin-left: 75px;
  gap: 15px;
}
.cpaas-titulo h1{
  font-size: 45px;
  color: #ffffff;
  font-weight: bold;
}
.cpaas-titulo p{
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #000000;
}
.cpaas-titulo a{
  text-decoration: none;
  text-transform: none;
  border-radius: 10px;
  background-color: #003b71;
  margin-left: 30px;
  font-size: 20px;
  color: #fff;
  padding: 10px;
}
.cpaas-titulo a:hover{
  font-size: 22px;
}
.img-inicio-cpaas{
  text-align: center;

}
.img-inicio-cpaas img{
  margin-top: 50px;
  width: 600px;
  height: 400px;
  border-radius: 30px;
  box-shadow: 5px 5px 5px 5px#003b71; 
}
.main-cpaas-descri{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 5%;
}
.main-cpaas-descri-pri{
  width: 45%;
}
.main-cpaas-descri-pri h2{
  font-size: 32px;
  margin-top: 20px;
  text-transform: uppercase;
  color: #003b71;
  font-weight: bold;
}
.main-cpaas-descri-pri p{
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
  margin-left: 50px;
}
.main-cpaas-descri-sec{
  margin-left: 45%;
  margin-top: 40px;
}
.main-cpaas-descri-sec h2{
  font-size: 32px;
  margin-top: 20px;
  text-transform: uppercase;
  color: #003b71;
  font-weight: bold;
}
.main-cpaas-descri-sec p{
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
  margin-right: 50px;
}
.h2-benefi h2{
  font-size: 32px;
  margin-top: 80px;
  margin-bottom: 60px;
  text-align: center;
  text-transform: uppercase;
  color: #003b71;
  font-weight: bold;
}
.card-beneficios{
  display: flex;
  justify-content: space-around;
  margin-bottom: 100px;
}
.card {
  text-align: center;
  width: 300px;
  border: 1px solid #ffffff;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  box-shadow: 5px 5px 5px rgba(43, 76, 219, 0.3);
}

.card .img {
  width: 100px;
  height: 100px;
  border-radius: 5px;
}
.tell{
  width: 60px;
  height: 100px;
}

.card-text {
  padding: 10px;
}

.card-text h2 {
  font-size: 18px;
  margin-bottom: 15px;
}

.card-text a {
  font-size: 14px;
  color: #ffffff;
  border-radius: 10px;
  padding: 10px;
  background-color: #003b71;
}
.card-text a:hover{
  font-size: 15px;
  text-decoration: none;

}